{
  "manifest_version": 3,
  "name": "CiteRight - Taiwan Legal Case Recognition",
  "version": "1.0",
  "description": "Automatically identifies Taiwan legal case numbers and displays case information",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3002/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_title": "CiteRight Extension",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
