{
  "name": "citeright-backend",
  "version": "1.0.0",
  "description": "Professional Taiwan Legal Case Citation Explorer using Official Judicial Yuan API",
  "main": "official_server.js",
  "scripts": {
    "start": "node official_server.js",
    "dev": "nodemon official_server.js",
    "sync": "node -e \"require('./official_server.js')\"",
    "test": "node test_server.js"
  },
  "keywords": [
    "taiwan",
    "legal",
    "citation",
    "court",
    "case",
    "judicial",
    "official"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
